#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93URL
jdbc.url=jdbc:mysql://yun.gogohou.com:3306/anchor?useUnicode=true&characterEncoding=utf8
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
jdbc.password=Anchor@mysql2016
jdbc.minPoolSize=5
jdbc.maxPoolSize=100
jdbc.initialPoolSize=20
jdbc.idleConnectionTestPeriod=10

