redis.master=mymaster
redis.password=
redis.database=2
redis.pool.maxTotal=200
redis.pool.maxIdle=50
redis.pool.minIdle=5 
redis.pool.maxWaitMillis=10000 
redis.pool.testOnBorrow=true 
redis.expiration=60000

redis.pool.timeBetweenEvictionRunsMillis=30000 
redis.pool.minEvictableIdleTimeMillis=30000 
redis.pool.softMinEvictableIdleTimeMillis=10000 
redis.pool.numTestsPerEvictionRun=1024
#local develop
redis.sentinel.host-1=192.168.71.156
redis.sentinel.port-1=6883