# anchor-parent

./: pom.xml
anchor-api-server/: pom.xml
anchor-api-server/src/main/java/com/anchor/api/: Test.java
anchor-api-server/src/main/resources/: spring-servlet.xml
anchor-api-server/src/main/resources/config/: jdbc.properties
anchor-core/: pom.xml
anchor-core/src/main/java/com/anchor/core/cache/: RedisCache.java
anchor-core/src/main/java/com/anchor/core/common/base/: BaseController.java  BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
anchor-core/src/main/java/com/anchor/core/common/dto/: QueryFilter.java  Result.java  ResultGrid.java  ResultObject.java
anchor-core/src/main/java/com/anchor/core/common/exception/: BusinessException.java
anchor-core/src/main/java/com/anchor/core/common/ext/: PackagesSqlSessionFactoryBean.java  PropertyConfig.java
anchor-core/src/main/java/com/anchor/core/common/query/: QueryPage.java
anchor-core/src/main/java/com/anchor/core/common/tree/: ITree.java  TreeUtil.java
anchor-core/src/main/java/com/anchor/core/common/utils/: JsonUtils.java  SortFieldConvertUtil.java  SpringContextUtil.java  StringUtils.java
anchor-core/src/main/java/com/anchor/core/model/: Test.java
anchor-core/src/main/resources/config/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  redis.properties
anchor-core/src/main/webapp/WEB-INF/: web.xml
anchor-ms/: pom.xml
anchor-ms/src/main/java/com/anchor/ms/auth/controller/: DictController.java  DictItemController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
anchor-ms/src/main/java/com/anchor/ms/auth/dto/: Menu.java  UserDto.java
anchor-ms/src/main/java/com/anchor/ms/auth/mapper/: DickItemMapper.java  DictItemMapper.java  DictMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
anchor-ms/src/main/java/com/anchor/ms/auth/model/: DickItem.java  Dict.java  DictItem.java  DictItemTree.java  Permission.java  PermissionTree.java  Role.java  User.java
anchor-ms/src/main/java/com/anchor/ms/auth/service/: IDickItemService.java  IDictItemService.java  IDictService.java  IPermissionService.java  IRoleService.java  IUserService.java
anchor-ms/src/main/java/com/anchor/ms/auth/service/impl/: DickItemServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
anchor-ms/src/main/java/com/anchor/ms/auth/utils/: Constants.java
anchor-ms/src/main/java/com/anchor/ms/common/controller/: BaseController.java  CommonController.java
anchor-ms/src/main/java/com/anchor/ms/common/utils/: CookieUtil.java  DateUtil.java  EncoderUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java
anchor-ms/src/main/java/com/anchor/ms/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
anchor-ms/src/main/java/com/anchor/ms/core/config/: IConfig.java  INI4j.java  QQConfig.java
anchor-ms/src/main/java/com/anchor/ms/core/freemarker/extend/: Ferrmarker.java  FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java
anchor-ms/src/main/java/com/anchor/ms/core/freemarker/utils/: FreemarkerTagUtil.java
anchor-ms/src/main/java/com/anchor/ms/core/shiro/: CustomShiroSessionDAO.java
anchor-ms/src/main/java/com/anchor/ms/core/shiro/cache/: RedisShiroCache.java  RedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
anchor-ms/src/main/java/com/anchor/ms/core/shiro/cache/impl/: CustomShiroCacheManager.java  RedisShiroCacheManager.java
anchor-ms/src/main/java/com/anchor/ms/core/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
anchor-ms/src/main/java/com/anchor/ms/core/shiro/listenter/: CustomSessionListener.java
anchor-ms/src/main/java/com/anchor/ms/core/shiro/service/: ShiroManager.java
anchor-ms/src/main/java/com/anchor/ms/core/shiro/service/impl/: ShiroManagerImpl.java
anchor-ms/src/main/java/com/anchor/ms/core/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
anchor-ms/src/main/java/com/anchor/ms/core/shiro/token/: SampleRealm.java  ShiroToken.java
anchor-ms/src/main/java/com/anchor/ms/core/shiro/token/manager/: TokenManager.java
anchor-ms/src/main/java/com/anchor/ms/core/statics/: APPKEY.java  Constant.java
anchor-ms/src/main/java/com/anchor/ms/core/tags/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
anchor-ms/src/main/resources/: log4j2.xml  shiro_base_auth.ini  spring-config.xml
anchor-ms/src/main/resources/config/: jdbc.properties  log4j.properties  redis.properties  shiro-config.properties
anchor-ms/src/main/resources/mapper/auth/: DickItemMapper.xml  DictItemMapper.xml  DictMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
anchor-ms/src/main/resources/spring/: mybatis.xml  redis.xml  spring-shiro.xml
anchor-ms/src/main/webapp/: index.jsp
anchor-ms/src/main/webapp/WEB-INF/: web.xml
anchor-ms/src/main/webapp/WEB-INF/page/: common.jsp  common_script.jsp  index.jsp  login.html  login.jsp  starter.html
anchor-ms/src/main/webapp/WEB-INF/page/auth/dict/: add.jsp  dict.jsp  edit.jsp  index.jsp
anchor-ms/src/main/webapp/WEB-INF/page/auth/dictItem/: add.jsp  edit.jsp  index.jsp
anchor-ms/src/main/webapp/WEB-INF/page/auth/permission/: add.jsp  edit.jsp  index.jsp  permission.jsp
anchor-ms/src/main/webapp/WEB-INF/page/auth/role/: add.jsp  edit.jsp  index.jsp  permission.jsp  role.jsp
anchor-ms/src/main/webapp/WEB-INF/page/auth/user/: add.jsp  edit.jsp  setRole.jsp  user.jsp
anchor-ms/src/main/webapp/static/admin/css/: common.css  contabs.css
anchor-ms/src/main/webapp/static/admin/js/: common.js  contabs.js  hb.js
anchor-ms/src/main/webapp/static/bootstrap/ext/table/ext/: treegrid.js
anchor-ms/src/main/webapp/static/bootstrap/ext/treeview/: bootstrap-treeview.js
temp/: starter.html
