#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93URL
jdbc.url=jdbc:mysql://yun.gogohou.com:3306/loonta?useUnicode=true&characterEncoding=utf8
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
jdbc.password=Anchor@mysql2016
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.initialPoolSize=20
c3p0.idleConnectionTestPeriod=10

