# Redis settings
redis.host=yun.gogohou.com
redis.port=6379
redis.password=yun_redis
redis.timeout=10000

redis.name=yun
redis.maxTotal=5
redis.maxIdle=5
redis.minIdle=2
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.numTestsPerEvictionRun=10
redis.timeBetweenEvictionRunsMillis=60000
redis.maxWaitMillis=1000
